.llp-memo-draft-basic{
  font-size: 12px;
  h1, h2{
    font-weight:700;
    text-transform: uppercase;
    
  }
  h3{
    text-transform: capitalize;
    font-weight: 700;
    text-indent: 0.2in;
    
    & ~ p{ text-indent: 0.2in;}
  }
  h4{
    text-transform: capitalize;
    text-decoration: underline;
    text-indent: 0.4in;
    
    & ~ p { text-indent: 0.4in;}
  }
  h5{
    font-style: italic;
    text-indent: 0.6in;
    
    & ~ p{ text-indent: 0.6in;}
  }
  h6{
    text-indent: 0.8in;
    
    & ~ p{ text-indent: 0.8in;}
  }
  p{
    
    line-height: 1.5em;
  }
  blockquote{
    
  }
  ul,ol,li{
    list-style-type: initial;
  }
  em{
      font-style: italic;
  }
  del{
      color: darkred;
      text-decoration: line-through;
  }
  ins{
      color: darkgreen;
      text-decoration: underline;
  }
  .mark,.highlight{
      background-color: rgba(250,250,0,0.8);
  }
  .sans-serif{
      font-family: 'Tahoma','Arial',sans-serif;
  }
  .serif{
      font-family:'Georgia','Times New Roman',serif;
  }
  
} 
a.gototarget::after{
  content: leader('.');
}